* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin: auto 3rem;
}
.heading {
  margin-top: 1rem;
}

.photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
  gap: 1rem;
}
.url {
  text-align: center;
  padding-top: 1rem;
  margin: auto 1rem;
}

#imgUrl {
  padding: 0.3rem;
  width: 50rem;
  margin-right: 1rem;
  text-align: center;
  margin-bottom: 4rem;
  font-size: 1.3rem;
}
.img {
  width: 30vw;
  height: 60vh;
  margin: auto;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.img a {
  position: relative;
}

#removeButton {
  position: absolute;
  bottom: 2rem;
  left: 6rem;
  padding: 0.3rem 3rem;
  display: none;
}

.img a:hover img {
  opacity: 0.4;
}
.img a:hover #removeButton {
  display: block;
  opacity: 1;
}

#btn {
  padding: 0.3rem 3rem;
}
